<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="open"
        android:shortcutLongLabel="@string/shortcut_open_long_label"
        android:shortcutShortLabel="@string/shortcut_open_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="pro.xiangyu.cashierhelper.ui.MainActivity"
            android:targetPackage="pro.xiangyu.cashierhelper" />
    </shortcut>
</shortcuts>
